[0m[[0minfo[0m] [0mRunning commandeer.RunMe [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/nmrp3/devel/turingatemyhamster/commandeer/app/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/nmrp3/devel/turingatemyhamster/commandeer/macros/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/nmrp3/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/nmrp3/.ivy2/cache/org.scalameta/scalameta_2.11/jars/scalameta_2.11-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nmrp3/.ivy2/cache/org.scalameta/common_2.11/jars/common_2.11-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nmrp3/.ivy2/cache/org.scalameta/dialects_2.11/jars/dialects_2.11-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nmrp3/.ivy2/cache/org.scalameta/parsers_2.11/jars/parsers_2.11-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nmrp3/.ivy2/cache/org.scalameta/inputs_2.11/jars/inputs_2.11-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nmrp3/.ivy2/cache/org.scalameta/tokens_2.11/jars/tokens_2.11-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nmrp3/.ivy2/cache/org.scalameta/tokenizers_2.11/jars/tokenizers_2.11-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nmrp3/.ivy2/cache/com.lihaoyi/scalaparse_2.11/jars/scalaparse_2.11-0.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/nmrp3/.ivy2/cache/com.lihaoyi/fastparse_2.11/jars/fastparse_2.11-0.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/nmrp3/.ivy2/cache/com.lihaoyi/fastparse-utils_2.11/jars/fastparse-utils_2.11-0.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/nmrp3/.ivy2/cache/com.lihaoyi/sourcecode_2.11/jars/sourcecode_2.11-0.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/nmrp3/.ivy2/cache/org.scalameta/trees_2.11/jars/trees_2.11-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nmrp3/.ivy2/cache/org.scalameta/quasiquotes_2.11/jars/quasiquotes_2.11-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nmrp3/.ivy2/cache/org.scalameta/transversers_2.11/jars/transversers_2.11-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nmrp3/.ivy2/cache/org.scalameta/inline_2.11/jars/inline_2.11-1.4.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-7 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-7 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
