[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/nmrp3/devel/turingatemyhamster/commandeer/app/src/main/scala/commandeer/RunMe.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/nmrp3/devel/turingatemyhamster/commandeer/app/src/main/scala/commandeer/RunMe.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/nmrp3/devel/turingatemyhamster/commandeer/app/src/main/scala/commandeer/RunMe.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/nmrp3/devel/turingatemyhamster/commandeer/app/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 13903863, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xplugin-require:macroparadise[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/home/nmrp3/.ivy2/cache/org.scalameta/paradise_2.11.8/jars/paradise_2.11.8-3.0.0-beta4.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/nmrp3/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/nmrp3/devel/turingatemyhamster/commandeer/app/target/scala-2.11/classes:/home/nmrp3/devel/turingatemyhamster/commandeer/macros/target/scala-2.11/classes:/home/nmrp3/.ivy2/cache/org.scalameta/scalameta_2.11/jars/scalameta_2.11-1.4.0.jar:/home/nmrp3/.ivy2/cache/org.scalameta/common_2.11/jars/common_2.11-1.4.0.jar:/home/nmrp3/.ivy2/cache/org.scalameta/dialects_2.11/jars/dialects_2.11-1.4.0.jar:/home/nmrp3/.ivy2/cache/org.scalameta/parsers_2.11/jars/parsers_2.11-1.4.0.jar:/home/nmrp3/.ivy2/cache/org.scalameta/inputs_2.11/jars/inputs_2.11-1.4.0.jar:/home/nmrp3/.ivy2/cache/org.scalameta/tokens_2.11/jars/tokens_2.11-1.4.0.jar:/home/nmrp3/.ivy2/cache/org.scalameta/tokenizers_2.11/jars/tokenizers_2.11-1.4.0.jar:/home/nmrp3/.ivy2/cache/com.lihaoyi/scalaparse_2.11/jars/scalaparse_2.11-0.4.2.jar:/home/nmrp3/.ivy2/cache/com.lihaoyi/fastparse_2.11/jars/fastparse_2.11-0.4.2.jar:/home/nmrp3/.ivy2/cache/com.lihaoyi/fastparse-utils_2.11/jars/fastparse-utils_2.11-0.4.2.jar:/home/nmrp3/.ivy2/cache/com.lihaoyi/sourcecode_2.11/jars/sourcecode_2.11-0.1.3.jar:/home/nmrp3/.ivy2/cache/org.scalameta/trees_2.11/jars/trees_2.11-1.4.0.jar:/home/nmrp3/.ivy2/cache/org.scalameta/quasiquotes_2.11/jars/quasiquotes_2.11-1.4.0.jar:/home/nmrp3/.ivy2/cache/org.scalameta/transversers_2.11/jars/transversers_2.11-1.4.0.jar:/home/nmrp3/.ivy2/cache/org.scalameta/inline_2.11/jars/inline_2.11-1.4.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.871241668 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
